# Use a base image with Python for ARM64 architecture
FROM --platform=linux/arm64 python:3.11-slim

# Install system dependencies required for libGL and other essentials
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the project files into the Docker image
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Preload models if necessary
RUN python -c 'from marker.models import load_all_models; load_all_models()'

# Expose the application port
EXPOSE 8092

# Define the command to run the application
CMD ["python", "server.py", "--host", "0.0.0.0", "--port", "8092"]
