# Use a base image with Python for ARM64 architecture
FROM --platform=linux/arm64 python:3.11-slim

# Install system dependencies required for libGL and clean up
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip to the latest version
RUN pip install --no-cache-dir --upgrade pip

# Set the working directory
WORKDIR /app

# Copy the project files into the Docker image
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -e . \
    && pip install --no-cache-dir --upgrade transformers

# Ensure that the Python path is set correctly
ENV PYTHONPATH="${PYTHONPATH}:/app"

# Test loading models (you may want to remove this after debugging)
RUN python -c 'from marker.models import load_all_models; load_all_models()'

# Expose the port for the application
EXPOSE 8092

# Command to run the application
CMD ["python", "server.py", "--host", "0.0.0.0", "--port", "8092"]
